<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About-Santa Pizza</title>
    <style>
      .header {
  overflow: hidden;
  background: url(images.png);
  padding: 50px 30px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  color: #ffff99;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    </style>
  </head>
  <body>
    <div class="header">
  <a href="#default" class="logo"></a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
  </div>
</div>

<button class="tablink" onclick="location.href='menu.html'">Menu</button>
<button class="tablink" onclick="location.href='order.html'">Order</button>
<button class="tablink" onclick="location.href='offers.html'">Offers</button>
<button class="tablink" onclick="location.href='login.html'">Login</button>

<div class="about-section">
  <h1>About Us..</h1>
  <p>Meet our Team And Get to Know about them..</p>
  <p>Every Kind of Information About us will be give here..</p>
</div>

<h2 style="text-align:center">Our Team And Office</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="avatar2.png" alt="Amit" style="width:100%">
      <div class="container">
        <center><h2>Utsav Kumar</h2>
        <p class="title">CEO & Founder</p>
        <p>Registration No:- 11914401 </p>
        <p>email:- santapizaa.08@gmail.com</p></center>
        <p><button class="button" onclick="location.href='contact.html'">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images.png" alt="office" style="width:100%">
      <div class="container">
        <center><h2>Main Branch</h2></center>
        <p>Address:- 2B/21, Saheed Nagar, Mumbai-Goa NH, Mumbai.</p>
        <p>Reception No:- +1(218-285-8388)</p>
        <p>Simply Call For Your Order</p>
        <p>Our Delivery Agent Will Be There With Your Order In Next 20Min</p>
      </div>
    </div>
  </div>
  </div>

<div class="footer">
  <h2>Copyright @2020, Kota, Rajasthan. This website is prepare by CSE students as project. All copyrights reserved. Dont use it as commercial websites.</h2>
</div>

  </body>
</html>
