<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact-Santa Pizza</title>
    <style>
      .header {
  overflow: hidden;
  background: url(images.png);
  padding: 50px 30px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  color: #ffff99;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


    </style>
  </head>
  <body>
    <div class="header">
  <a href="#default" class="logo"></a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
  </div>
</div>

<button class="tablink" onclick="location.href='menu.html'">Menu</button>
<button class="tablink" onclick="location.href='order.html'">Order</button>
<button class="tablink" onclick="location.href='offers.html'">Offers</button>
<button class="tablink" onclick="location.href='login.html'">Login</button>

<div class="container">
  <form action="#action">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">Your Email</label>
    <input type="text" id="email" name="email" placeholder="Enter Your Email..">

    <label for="state">State</label>
    <select id="state" name="state">
      <option>Choose here..</option>
      <option>Andra Pradesh</option>
      <option>Arunachal Pradesh</option>
      <option>Assam</option>
      <option>Bihar</option>
      <option>Chhattisgarh</option>
      <option>Delhi</option>
      <option>Goa</option>
      <option>Gujarat</option>
      <option>Haryana</option>
      <option>Himachal Pradesh</option>
      <option>Jammu and Kashmir</option>
      <option>Jharkhand</option>
      <option>Karnataka</option>
      <option>Kerala</option>
      <option>Madya Pradesh</option>
      <option>Maharashtra</option>
      <option>Manipur</option>
      <option>Meghalaya</option>
      <option>Mizoram</option>
      <option>Nagaland</option>
      <option>Orissa</option>
      <option>Punjab</option>
      <option>Rajasthan</option>
      <option>Sikkim</option>
      <option>Tamil Nadu</option>
      <option>Telagana</option>
      <option>Tripura</option>
      <option>Uttaranchal</option>
      <option>Uttar Pradesh</option>
      <option>West Bengal</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write Your matter of concer here.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>

<div class="footer">
  <h2>Copyright @2020, Kota, Rajasthan. This website is prepare by CSE students as project. All copyrights reserved. Dont use it as commercial websites.</h2>
</div>

  </body>
</html>
