<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home-Santa Pizza</title>
    <style>
      .header {
  overflow: hidden;
  background: url(images.png);
  padding: 50px 30px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  color: #ffff99;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("a.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 100%;
  opacity: 0.8;
}

.tablink:hover {
  background-color: #777;
}
table{
   border-collapse: collapse;
   padding: 15px;

    </style>
  </head>
  <body>
    <div class="header">
  <a href="#default" class="logo"></a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
  </div>
</div>


  <div class="bg-image"></div>

  <div class="bg-text">
    <table style="width:100%"><tr>
      <td><button class="tablink" onclick="location.href='menu.html'">Menu</button></td>
      <td><button class="tablink" onclick="location.href='order.html'">Order</button></td>
      <td><button class="tablink" onclick="location.href='offers.html'">Offers</button></td>
      <td><button class="tablink" onclick="location.href='login.html'">Login</button></td>
      </tr>
      </table>
    <h1>Welcome!! You Are At The Best..</h1>
    <p>We Provide Every Types Of Pizza.. </p>
    <p>We Also Accept party Orders, We Provide Home delivery Just Call And Tell Us What You Want We Will Ring The Bell Of Your Door In 20Mins..</p>
  </div>


<div class="footer">
  <h2>Copyright @2020, Kota, Rajasthan. This website is prepare by CSE students as project. All copyrights reserved. Dont use it as commercial websites.</h2>
</div>

  </body>
</html>
