<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Menu-Santa Pizza</title>
    <style>
      .header {
  overflow: hidden;
  background: url(images.png);
  padding: 50px 30px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  color: #ffff99;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
    </style>
  </head>
  <body>
    <div class="header">
  <a href="#default" class="logo"></a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
  </div>
</div>

<button class="tablink" onclick="location.href='menu.html'">Menu</button>
<button class="tablink" onclick="location.href='order.html'">Order</button>
<button class="tablink" onclick="location.href='offers.html'">Offers</button>
<button class="tablink" onclick="location.href='login.html'">Login</button>

<div class="footer">
  <h2>Copyright @2020, Kota, Rajasthan. This website is prepare by CSE students as project. All copyrights reserved. Dont use it as commercial websites.</h2>
</div>

  </body>
</html>
